{
  "name": "galileo",
  "dependencies": {
    "json2": "*",
    "twitter-text-js": "~1.12.1",
    "jquery": "~2.1.4",
    "underscore": "~1.8.3",
    "backbone": "~1.2.0",
    "spin.js": "~2.3.0"
  },
  "devDependencies": {}
}
